trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,timepoint
tozan_rail_1,,,stn-odawara,1,,0
tozan_rail_1,,,stn-hakone-itabashi,2,,0
tozan_rail_1,,,stn-kazamatsuri,3,,0
tozan_rail_1,,,stn-iriuda,4,,0
tozan_rail_1,,,stn-hakone-yumoto,5,,0
tozan_rail_2,,,stn-hakone-yumoto,5,,0
tozan_rail_2,,,stn-tonosawa,6,,0
tozan_rail_2,,,stn-ohiradai,7,,0
tozan_rail_2,,,stn-miyanoshita,8,,0
tozan_rail_2,,,stn-kowakidani,9,,0
tozan_rail_2,,,stn-chokoku,10,,0
tozan_rail_2,,,stn-gora,11,,0
tozan_cable_car_1,,,stn-gora,1,,0
tozan_cable_car_1,,,stn-koenshima,2,,0
tozan_cable_car_1,,,stn-koenkami,3,,0
tozan_cable_car_1,,,stn-nakagora,4,,0
tozan_cable_car_1,,,stn-kamigora,5,,0
tozan_cable_car_1,,,stn-sounzan,6,,0
ropeway_1,,,stn-sounzan,1,,0
ropeway_1,,,stn-owakudani,2,,0
ropeway_3,,,stn-owakudani,2,,0
ropeway_3,,,stn-ubako,3,,0
ropeway_3,,,togendai,4,,0
tozan_T_1,,,stn-odawara,1,,0
tozan_T_1,,,stn-hakone-itabashi,2,,0
tozan_T_1,,,stn-kazamatsuri,3,,0
tozan_T_1,,,stn-iriuda,4,,0
tozan_T_1,,,stn-hakone-yumoto,5,,0
tozan_T_1,,,tonosawa-hot-spr,60,,0
tozan_T_1,,,stn-ohiradai,70,,0
tozan_T_1,,,ohiradai,71,,0
tozan_T_1,,,stn-miyanoshita,72,,0
tozan_T_1,,,miyanoshita-hot-spr,71,,0
tozan_T_1,,,hotel-mae,74,,0
tozan_T_1,,,miyagino,80,,0
tozan_T_1,,,shinanoki,90,,0
tozan_T_1,,,sengoku,100,,0
tozan_T_1,,,sengoku-kogen,110,,0
tozan_T_1,,,togendai,120,,0
tozan_H_1,,,stn-odawara,2,,0
tozan_H_1,,,stn-hakone-itabashi,3,,0
tozan_H_1,,,stn-kazamatsuri,4,,0
tozan_H_1,,,stn-iriuda,5,,0
tozan_H_1,,,stn-hakone-yumoto,6,,0
tozan_H_1,,,tonosawa-hot-spr,7,,0
tozan_H_1,,,stn-ohiradai,8,,0
tozan_H_1,,,ohiradai,9,,0
tozan_H_1,,,stn-miyanoshita,10,,0
tozan_H_1,,,miyanoshita-hot-spr,11,,0
tozan_H_1,,,hotel-mae,12,,0
tozan_H_1,,,jakotsuno,17,,0
tozan_H_1,,,stn-kowakidani,18,,0
tozan_H_1,,,ninotaira-iriguchi,19,,0
tozan_H_1,,,kowakien,20,,0
tozan_H_1,,,motohakone-ko,30,,0
tozan_H_1,,,hakonemachi,35,,0
tozan_R_1,,,stn-odawara,1,,0
tozan_R_1,,,stn-hakone-itabashi,2,,0
tozan_R_1,,,stn-kazamatsuri,3,,0
tozan_R_1,,,stn-iriuda,4,,0
tozan_R_1,,,stn-hakone-yumoto,5,,0
tozan_R_1,,,hakonemachi,20,,0
tozan_R_1,,,motohakone-ko,25,,0
tozan_S_1,,,sengoku,10,,0
tozan_S_1,,,pola-art,15,,0
tozan_S_1,,,hakone-art,16,,0
tozan_S_1,,,ichibanzaka,19,,0
tozan_S_1,,,stn-gora,20,,0
tozan_S_1,,,ichibanzaka,21,,0
tozan_S_1,,,stn-chokoku,22,,0
tozan_S_1,,,chokoku,24,,0
tozan_S_1,,,ninotaira,25,,0
tozan_S_1,,,ninotaira-iriguchi,26,,0
tozan_S_1,,,kowakien,30,,0
