trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,timepoint
tozan_rail_1,,,stn-odawara,1,,0
tozan_rail_1,,,stn-hakone-itabashi,2,,0
tozan_rail_1,,,stn-kazamatsuri,3,,0
tozan_rail_1,,,stn-iriuda,4,,0
tozan_rail_1,,,stn-hakone-yumoto,5,,0
tozan_rail_2,,,stn-tonosawa,6,,0
tozan_rail_2,,,stn-ohiradai,7,,0
tozan_rail_2,,,stn-miyanoshita,8,,0
tozan_rail_2,,,stn-kowakidani,9,,0
tozan_rail_2,,,stn-chokoku,10,,0
tozan_rail_2,,,stn-gora,11,,0
tozan_cable_car_1,,,stn-gora,1,,0
tozan_cable_car_1,,,stn-koenshima,2,,0
tozan_cable_car_1,,,stn-koenkami,3,,0
tozan_cable_car_1,,,stn-nakagora,4,,0
tozan_cable_car_1,,,stn-kamigora,5,,0
tozan_cable_car_1,,,stn-sounzan,6,,0
ropeway_1,,,stn-sounzan,1,,0
ropeway_1,,,stn-owakudani,2,,0
ropeway_1,,,stn-ubako,3,,0
ropeway_1,,,togendai,4,,0
