route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,bikes_allowed
tozan_rail,tozan_rail_service,tozan_rail_1,Hakone-yumoto,,0,tozan_rail_1,tozan_rail,
tozan_rail,tozan_rail_service,tozan_rail_2,Odawara,,1,tozan_rail_1,tozan_rail,
tozan_rail,tozan_rail_service,tozan_rail_3,Gora,,0,tozan_rail_2,tozan_rail,
tozan_rail,tozan_rail_service,tozan_rail_4,Hakone-yumoto,,1,tozan_rail_2,tozan_rail,
tozan_cable,tozan_cc_service,tozan_cable_car_1,Sounzan,,0,tozan_cc,,
tozan_cable,tozan_cc_service,tozan_cable_car_2,Gora,,1,tozan_cc,,
hakone_ropeway,ropeway_q1,ropeway_1,Owakudani,,0,ropeway_1,,2
hakone_ropeway,ropeway_q1,ropeway_2,Sounzan,,1,ropeway_1,,2
hakone_ropeway,ropeway_q1,ropeway_3,Togendai,,0,ropeway_2,,2
hakone_ropeway,ropeway_q1,ropeway_4,Owakudani,,1,ropeway_2,,2
cruise,tozan_q1,cruise_1,Togendai,,0,cruise,cruise_poly,
tozan_S,tozan_q1,tozan_S_1,Yunessun-mae,,0,tozan_S,,
tozan_H,tozan_q1,tozan_H_1,Hakonemachi,,0,tozan_H,,
tozan_K,tozan_q1,tozan_K_1,Motohakone,,0,tozan_K,,
tozan_R,tozan_q1,tozan_R_1,Motohakone,,0,tozan_R,,
tozan_T,tozan_q1,tozan_T_1,Togendai,,0,tozan_T,,
tozan_Y,tozan_q1,tozan_Y_1,Gora,,0,tozan_Y,,
bus_D,tozan_q1,bus_D_1,Hakone,,0,bus_D,,
bus_V,tozan_q1,bus_V_1,Hakone,,0,bus_V,,
bus_W,tozan_q1,bus_W_1,Hakone,,0,bus_W,,
