route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,bikes_allowed
tozan_rail,tozan_rail_service,tozan_rail_1,Hakoneyumoto,,0,tozan_rail_1,tozan_rail,
tozan_rail,tozan_rail_service,tozan_rail_2,Gora,,0,tozan_rail_1,tozan_rail,
tozan_rail,tozan_rail_service,tozan_rail_3,Hakoneyumoto,,1,tozan_rail_1,,
tozan_rail,tozan_rail_service,tozan_rail_4,Gora,,1,tozan_rail_1,,
tozan_cable,tozan_cc_service,tozan_cable_car_1,Sounzan,,0,tozan_cc,tozan_cc,
tozan_cable,tozan_cc_service,tozan_cable_car_2,Gora,,1,tozan_cc,,
hakone_ropeway,ropeway_q1,ropeway_1,Togendai,,0,ropeway,ropeway,
hakone_ropeway,ropeway_q1,ropeway_2,Sounzan,,1,ropeway,,
tozan_S,tozan_S_q1,tozan_S_1,Yunessun-mae,,0,tozan_S,bus_s,
tozan_H,tozan_H_q1,tozan_H_1,Hakonemachi,,0,tozan_H,bus_h,
tozan_R,tozan_R_q1,tozan_R_1,Motohakone,,0,tozan_R,bus_r,
tozan_T,tozan_T_q1,tozan_T_1,Togendai,,0,tozan_T,bus_t,
