route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10-265,10,"West Boulevard",,3,,,
11-265,11,"North Tryon",,3,,,
12-265,12,"South Boulevard",,3,,,
1-265,1,"Mt. Holly Road",,3,,,
13-265,13,"Nevin Road",,3,,,
14-265,14,"Providence Road",,3,,,
15-265,15,"Randolph Road",,3,,,
16-265,16,"South Tryon",,3,,,
17-265,17,"Commonwealth Avenue",,3,,,
18-265,18,"Paw Creek/Rosa Parks Crosstown",,3,,,
19-265,19,"Park Road",,3,,,
20-265,20,"Sharon Road",,3,,,
211-265,211,"Hidden Valley",,3,,,
21-265,21,"Statesville Ave",,3,,,
221-265,221,"E. Harris Blvd-Idlewild Rd",,3,,,
222-265,222,"Pence Road",,3,,,
22-265,22,"Graham Street",,3,,,
2-265,2,"Ashley/Scaleybark Crosstown",,3,,,
23-265,23,"Shamrock Drive",,3,,,
235-265,235,"Goodwill/Amay James",,3,,,
24-265,24,"Nations Ford Road",,3,,,
26-265,26,"Oaklawn Avenue",,3,,,
27-265,27,"Monroe Road",,3,,,
28-265,28,"Fairview Road",,3,,,
29-265,29,"UNCC/JW Clay",,3,,,
30-265,30,"Woodlawn/Scaleybark/Crosstown",,3,,,
3-265,3,"The Plaza",,3,,,
34-265,34,"Freedom Drive",,3,,,
39-265,39,"Eastway",,3,,,
40x-265,40x,"Lawyers Road Express",,3,,,
41x-265,41x,"Steele Creek Express",,3,,,
42-265,42,"Carowinds",,3,,,
4-265,4,"Belmont",,3,,,
43-265,43,"Ballantyne",,3,,,
46x-265,46x,"Harrisburg Road Express",,3,,,
47x-265,47x,"Huntersville Greenhouse Express",,3,,,
48x-265,48x,"Huntersville Express",,3,,,
501-263,501,"Light Rail - Lynx Blue Line",,0,,,
50-265,50,"URP/CIC",,3,,,
510-256,510,"CityLynx Gold Line",,0,,,
51-265,51,"Pineville-Matthews Road",,3,,,
5-265,5,"Airport",,3,,,
52x-265,52x,"Idlewild Road Express",,3,,,
53x-265,53x,"Northlake Express",,3,,,
54-265,54,"University Research Park",,3,,,
55-265,55,"Westinghouse",,3,,,
56-265,56,"Arrowood",,3,,,
57-265,57,"Archdale/South Park",,3,,,
58-265,58,"Pineville",,3,,,
59-265,59,"North Meck Connector",,3,,,
60-265,60,"Tyvola Road",,3,,,
61x-265,61x,"Arboretum Express",,3,,,
6-265,6,"Kings Drive",,3,,,
62x-265,62x,"Rea Road Express",,3,,,
64x-265,64x,"Independence Blvd Express",,3,,,
65x-265,65x,"Matthews Express",,3,,,
7-265,7,"Beatties Ford",,3,,,
74x-265,74x,"Union County Express",,3,,,
77x-265,77x,"North Mecklenburg Express",,3,,,
8-265,8,"Tuckaseegee Road",,3,,,
82x-265,82x,"Rock Hill Express",,3,,,
85x-265,85x,"Gastonia Express",,3,,,
88x-265,88x,"Mountain Island Express",,3,,,
9-265,9,"Central Avenue",,3,,,
97-265,97,"Village Rider-Cornelius",,3,,,
98-265,98,"Village Rider-McCoy Road",,3,,,
99-265,99,"Village Rider-Huntersville",,3,,,
