stop_id,stop_name,stop_lat,stop_lon,location_type
stn-shinjuku,Shinjuku Station,35.6905530,139.6995790,1
stn-yokohama-west,"Yokohama Station, West Gate",35.4666663,139.6212852,1
stn-odawara,Odawara Station,35.2564,139.155,1
stn-odawara-east,"Odawara Station, East Gate",35.2557317,139.1563618,1
stn-hakone-itabashi,Hakone-Itabashi Station,35.2451330,139.1452250,1
stn-kazamatsuri,Kazamatsuri,35.2462447,139.1291964,1
stn-iriuda,Iriuda Station,35.2407720,139.1210600,1
stn-hakone-yumoto,Hakone-yumoto Station,35.2335,139.1039,1
stn-tonosawa,Tonosawa Station,35.2344380,139.0939520,1
stn-ohiradai,Ohiradai Station,35.2385760,139.0741200,1
stn-miyanoshita,Miyanoshita Station,35.2419920,139.0630100,1
stn-kowakidani,Kowakidani Station,35.2405760,139.0524830,1
stn-chokoku,Chokoku-no-mori Station,35.2464500,139.0508340,1
stn-gora,Gora Station,35.2508,139.0482,1
stn-koenshima,Koen-Shima Station,35.2499080,139.0457050,1
stn-koenkami,Koen-Kami Station,35.2490740,139.0432060,1
stn-nakagora,Naka-Gora Station,35.2481300,139.0405950,1
stn-kamigora,Kami-Gora Station,35.2472410,139.0381780,1
stn-sounzan,Sounzan Station,35.2464630,139.0355950,1
stn-owakudani,Owakudani Station,35.2442960,139.0200970,1
stn-ubako,Ubako Station,35.2445466,139.0059891,1
stn-gotemba,Gotemba Station,35.2999550,138.9342130,1
stn-haneda-intl-bus,Haneda International Terminal,35.5444068,139.7677875,1
stn-haneda-t1,Haneda Terminal 1,35.5491032,139.7846156,1
stn-haneda-t2,Haneda Terminal 2,35.5507661,139.7881347,1
gotemba-outlets,Gotemba Premium Outlets&reg;,35.3074401,138.9621592,0
tomei-gotemba,Tomei-Gotemba,35.2949408,138.9455187,0
tomei-oi,Tomei-Oi,35.340162,139.164850,0
tonosawa-hot-spr,Tonosawa Onsen (Hot Spring),35.2327790,139.0928042,0
tonosawa,Tonosawa,35.2327658,139.0952128,0
deyama,Deyama,35.2336772,139.0866083,0
ohiradai,Ohiradai,35.2381421,139.0729451,0
miyanoshita-hot-spr,Miyanoshita Onsen (Hot Spring),35.2439858,139.0604836,0
hotel-mae,Hotel-mae,35.2449681,139.0591103,0
jakotsuno,Jakotsuno,35.2413177,139.0545130,0
hakonemachi,Hakonemachi,35.1896438,139.0255558,0
togendai,Togendai,35.2378800,138.9945710,1
miyagino,Miyagino,35.2535501,139.0509778,0
sengoku,Sengokuhara,35.2713740,139.0104360,0
shinanoki,Shinanoki,35.2673216,139.0168011,0
hakone-garden,Hakone Botanical Garden of Wetlands,35.2673076,139.0064424,0
sengoku-kogen,Sengoku-kogen,35.2587248,139.0008205,0
hakone-art,Hakone Art Museum,35.2486612,139.0434086,0
motohakone,Motohakone,35.2026533,139.0315157,0
motohakone-ko,Motohakone-ko,35.2009123,139.0306655,0
hatajuku,Hatajuku,35.2120595,139.0627259,0
shin-hatajuku,Shin-Hatajuku,35.2117264,139.0615135,0
kami-hatajuku,Kami-Hatajuku,35.2115598,139.0609074,0
sukumogawa,Sukumogawa,35.2209825,139.0753859,0
kami-sukumogawa,Kami-Sukumogawa,35.2197598,139.0725374,0
hotel-hatsuhana,Hotel-Hatsuhana,35.2219400,139.0804000,0
pola-art,Pola Art Museum,35.2562880,139.0204167,0
ichibanzaka,Ichibanzaka,35.2487313,139.0483975,0
kowakien,Kowaki-en,35.2392024,139.0465683,0
chokoku,"Chokoku-no-mori, Hakone Open Air Museum",35.2452528,139.0506721,0
ninotaira,Ninotaira,35.2429177,139.0497923,0
ninotaira-iriguchi,Ninotaira-iriguchi,35.2409330,139.0494221,0
yama-no-hotel,Odakyu Yama-no Hotel,35.2042633,139.0218437,0
hakoneguchi,Hakone-guchi,35.2472681,139.1556752,0
honcho,Honcho,35.2477237,139.1579229,0
midoricho,Midoricho,35.2541591,139.1584754,0
nino-oka-iriguchi,Nino-oka-iriguchi,35.2873921,138.9503789,0
onsen-kaikan-mae,Onsen-kaikan-mae,35.2883642,138.9686018,0
yama-no-hotel,Odakyu Yama-no Hotel,35.2042546,139.0218222,0
oshiba,Oshiba,35.2051387,139.0336078,0
sanmaibashi,Sanmaibashi,35.2338919,139.1083181,0
sanmaibashi-east,Higashi-Sanmaibashi,35.2339226,139.1115904,0
shimojuku,Shimojuku,35.2322663,139.1085112,0
yumoto-yubinkyoku,Yumoto-Yubinkyoku-mae,35.2305443,139.1064298,0
